set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind | split-window -h
bind - split-window -v
bind _ split-window -v
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

#set -g default-terminal "xterm-256color"

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set -g status on
set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold
bind D source-file ~/.tmux/dev
bind-key  C-a last-window 
